<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        body{
            background-color: rgba(33, 37, 41, 1);
        }
        .header {
  overflow: hidden;
  background-color: rgba(33, 37, 41, 1);
  padding: 20px 10px;
}


.header a {
  float: left;
  color: #9b9d9e;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.WUIX_ID{
    
    float: left;
  color: #9b9d9e;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

input[type=text]{
    background-color: rgba(33, 37, 41, 1);
    color: white;
    border: 1px solid #555;
    border-radius: 10px 15x 15px 5px;
    padding: 12px;
    font-size: 18px;
    line-height: 25px;
    width: 40%;

}
.WUIX_ID_label{
    border: 1px solid #555;
    background-color: rgb(43 48 53);
    color: white;
    padding: 1ex;
    border-radius: 5px 10px 10px 5px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
    color: rgb(241, 241, 241);
}

/*.header a.active {
  background-color: dodgerblue;
  color: white;
}*/

.header-right {
  float: right;
}

@media screen and (max-width: 800px) {
  .header a {
    float: none;
    display: block;
    text-align: middle;
  }
  .WUIX_ID{
    float: none;
    display: block;
    text-align: middle;
  }
  
  .header-right {
    float: none;
  }
}


article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: rgba(33, 37, 41, 1);
  color: white;
  z-index: 1;
  
}
nav {
  float: right;
  width: 70%;
  
  background-color: rgba(33, 37, 41, 1);
  
}
img{
    width: 100%;
    height: auto;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 900px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

    </style>
</head>


<body>
    
    <main>
        <div class="header">
            <a href="#WUIX HUB" class="logo">WUIX HUB</a>
            <div class="header-right">
                <div class="WUIX_ID">
                <label class="WUIX_ID_label">WUIX ID</label><br>
                <input type="text" id="WUIX_ID_ENTRY_FIELD" name="fname" placeholder="Username">
                </div>
              <a href="#Why WUIX HUB?">Why WUIX HUB?</a>
              <a href="#Creators Connect">Creators Connect</a>
              <a href="#Market Place">Market Place</a>
            </div>
          </div>
          <section>
            <nav><img src="./Web_Development.png" alt="" class="imgd"></nav>
          <article>
            
            <h1>WHY WUIX HUB ?</h1>
            <p>WUIX hub</p>
            <p>provide a dedicated community for Web Developers and UI/UX designers to post their personalized portfolios our plan helps Students to learn exclusively from working professionals. We provides specialized marketplace for buying and selling templates, hindering their ability to monetize their skills and creativity We provide a cloud workspace to collaborate</p>
          </article>
          </section>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>

</html>